<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" method="upgrade" client="site">
	<name>Flexheader3</name>
	<author>Andre Hotzler</author>
	<authorEmail>flex_header_nospam@andrehotzler.de</authorEmail>
	<authorUrl>http://www.andrehotzler.de</authorUrl>
	<creationDate>08.03.2017</creationDate>
	<copyright>Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017 Andre Hotzler. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.0.3</version>
	<description>
		<![CDATA[<link rel="stylesheet" type="text/css" href="../modules/mod_flexheader3/flexheader3_backend.css" />
		<a href="https://flexheader.andrehotzler.de/" target="_blank"><img class="flimage" src="../modules/mod_flexheader3/flexheader3_large.png" alt="Flexheader3"></a>
<div id="docucon">
	<div class="denglish">
		<h2>English (in german below on small screens)</h2>
		<p>Flexheader3 expands the existing possibilities to show pictures or load 
		css files for flexible styling of your website. Flexheader3 makes it possible 
		to assign an image or css-file at any point in your website, it does not 
		depend on menu entries.</p>
		<p><strong>Please turn off the parameter "Show Help information on Frontpage"</strong>
		</p>
		<p>Would you like to <strong>support</strong> the development of Flexheader 
		?</p>
		<p>Then I would be delighted if you take a look at my services:</p>
		<p><a href="http://www.andrehotzler.de/h" target="_blank"><strong>fast and 
		good webspace for Joomla!</strong> </a></p>
		<ul>
			<li>guarantees propper execution with the operation of Joomla!</li>
			<li>servers running in germany</li>
			<li>includes the installation of joomla!-core-updates</li>
		</ul>
		<p>You can also order
		<a href="http://www.andrehotzler.de/kontakt.html" target="_blank">professional 
		Joomla!-Support</a>.</p>
		<h3>Online-Documentation</h3>
		<iframe src="https://flexheader.andrehotzler.de/en/documentation.html"></iframe>
	</div>
	<div class="dgerman">
		<h2>Deutsch</h2>
		<p>Flexheader3 bringt für Joomla! die Fähigkeit, Bilder oder eine CSS-Dateien 
		beliebigen Stellen innerhalb einer Webseite zu zu weisen. Die Abhängigkeit 
		von Menüpunkten entfällt komplett.</p>
		<p><strong>Bitte schalten Sie das Fenster "Zeige Hilfe-Informationen auf 
		der Startseite an" nach der Einrichtung in den Modul-Einstellungen ab.</strong></p>
		<p>Möchten Sie die Entwicklung von Flexheader <strong>unterstützen</strong>?</p>
		<p>Dann würde ich mich freuen, wenn Sie einen Blick auf meine Dienstleistungen 
		werfen:</p>
		<p><a href="http://www.andrehotzler.de/h"><strong>S</strong></a><a href="http://www.andrehotzler.de/h" target="_blank"><strong>chnell 
		und sauber laufender Webspace für Joomla! </strong></a></p>
		<ul>
			<li>garantiert keine Probleme beim Betrieb von Joomla!</li>
			<li>Gehostet in Deutschland</li>
			<li>Bei der Bundesnetzagentur gelisteter Anbieter von Telekommunikationsdienstleistungen</li>
			<li>Webhosting-Preis beinhaltet die Installation von Joomla!-Core-Updates</li>
		</ul>
		<p>Außerdem können Sie
		<a href="http://www.andrehotzler.de/kontakt.html" target="_blank">professionellen 
		Joomla!-Support</a> und die Erstellung von
		<a href="http://www.feinste-webseiten.de/" target="_blank">handgeschriebenen 
		Joomla!-Templates</a> buchen.</p>
		<h3>Online-Dokumentation</h3>
		<iframe src="https://flexheader.andrehotzler.de/de/dokumentation.html"></iframe>
	</div>
	<div class="clear">&nbsp;</div>
</div>
]]>
	</description>
	<files>
		<filename module="mod_flexheader3">mod_flexheader3.php</filename>
		<filename>index.html</filename>
		<filename>flexheader3.png</filename>
		<filename>flexheader3_large.png</filename>
		<filename>flexheader3_backend.css</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_flexheader3.ini</language>
		<language tag="de-DE">de-DE.mod_flexheader3.ini</language>
	</languages>
-	<updateservers>
		<server type="extension" name="Flexheader3 Updates" priority="1">https://flexheader.andrehotzler.de/Downloads/flexheader3_updates.xml</server>
	</updateservers>	
	<config>
	<fields name="params">
		<fieldset name="basic">
		<field name="cversion" type="hidden" default="2.0.3" />
		<field name="debug" type="list" default="normal" label="FLDEBUG" description="FLDEBUGDESC">
			<option value="no">None</option>
			<option value="normal">FLDEBUGUSER</option>
			<option value="dev">FLDEBUGDEVELOPER</option>
		</field>
		
		<field name="showebugtoguest" type="radio" class="btn-group btn-group-yesno" default="1" label="FLHIDEDEBUGGUEST" description="FLHIDEDEBUGGUESTDESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>			
		
		<field name="folder_location" type="list" default="images" label="FLFOLDERLOCATION" description="FLFOLDERLOCATIONDESC">
			<option value="images">FLFOLDERNAMEIMAGES</option>
			<option value="template">FLFOLDERNAMETEMPLATE</option>
			<option value="root">FLFOLDERNAMEROOT</option>
		</field>
		<field name="folder_name" type="text" default="header-images" label="FLFOLDERNAME" description="FLFOLDERNAMEDESC" />
		<field name="default_image" type="text" default="header-default" label="FLDEFAULTIMAGENAME" description="FLDEFAULTIMAGENAMEDESC" />

		<field name="file_type" type="list" default="jpg" label="FLIMAGEFILETYPE" description="FLIMAGEFILETYPEDESC">
			<option value="jpg">jpg</option>
			<option value="jpeg">jpeg</option>
			<option value="gif">gif</option>
			<option value="png">png</option>
		</field>

		<field name="specifydimensions" type="radio" class="btn-group btn-group-yesno" default="1" label="FLSPECIFYDIMESIONS" description="FLSPECIFYDIMESIONSDESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	
		<field name="width" type="text" default="600" label="FLWIDTH" description="FLWIDTHDESC" />		
		<field name="height" type="text" default="150" label="FLHEIGHT" description="FLHEIGHTDESC" />
		<field name="dimensionstype" type="list" default="px" label="FLDIMENENSIONSTYPE" description="FLDIMENENSIONSTYPEDESC">
			<option value="px">px</option>
			<option value="%">%</option>
		</field>		
	</fieldset>
	<fieldset name="advanced">
		<field name="display_type" type="list" default="img" label="FLDISPLAYMODE" description="FLDISPLAYMODEDESC">
			<option value="img">FLDISPLAYMODEIMG</option>
			<option value="div">FLDISPLAYMODEDIV</option>
		</field>
		<field name="div_content" type="textarea" filter="safehtml" rows="3" cols="40" default="" label="FLDIVMODECONTENT" description="FLDIVMODECONTENTDESC" />

		<field name="alt_text_type" type="list" default="none" label="FLALTTEXTTYPE" description="FLALTTEXTTYPEDESC">
			<option value="none">FLALTTEXTTYPENONE</option>
			<option value="pagetitle">FLALTTEXTTYPETITLE</option>
			<option value="owntext">FLALTTEXTTYPEOWN</option>
		</field>
		<field name="alt_text" type="textarea" cols="40" default="flexheader3" label="FLALTTEXT" description="FLALTTEXTDESC" />

		<field name="linksupport" type="radio" default="0" class="btn-group btn-group-yesno" label="FLLINKSUPPORT" description="FLLINKSUPPORTDESC">		
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>		
		<field name="linktarget" type="text" default="/" label="FLLINKTARGET" description="FLLINKTARGETDESC" />			
		
		<field name="jfsupport" type="radio" default="0" class="btn-group btn-group-yesno" label="FLJFSUPPORT" description="FLJFSUPPORTDESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="cssfilesupport" type="radio" default="0" class="btn-group btn-group-yesno" label="FLCSSFILESUPPORT" description="FLCSSFILESUPPORTDESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>		

		<field name="debug_position" type="list" default="bottom" label="FLDEBUGPOSITION" description="FLDEBUGPOSITIONDESC">
			<option value="top">FLDEBUGPOSITIONTOP</option>
			<option value="bottom">FLDEBUGPOSITIONBOTTOM</option>
		</field>
		<field name="debug_bg_color" type="list" default="#3f6498" label="FLDEBUGBGCOLOR" description="FLDEBUGBGCOLORDESC">
			<option value="#ff7777">FLDEBUGBRED</option>
			<option value="#87b3f2">FLDEBUGBBLUE</option>
			<option value="#bcf4d2">FLDEBUGBGREEN</option>
			<option value="#ffffff">FLDEBUGBWHITE</option>
		</field>
		<field name="debug_opac" type="list" default="90" label="FLDEBUGOPACITY" description="FLDEBUGOPACITYDESC">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>
			<option value="55">55</option>
			<option value="60">60</option>
			<option value="65">65</option>
			<option value="70">70</option>
			<option value="75">75</option>
			<option value="80">80</option>
			<option value="85">85</option>
			<option value="90">90</option>
			<option value="95">95</option>
			<option value="100">100</option>
		</field>
		<field name="moduleclass_sfx" type="text" default=" flexheader" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<field name="css_class" type="text" default="flexheader" label="FLFL2CSSCLASS" description="FLFL2CSSCLASSDESC" />

		<field name="cache" type="list" default="0" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</field>
		<field name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
	</fieldset>
	</fields>
	</config>
</extension>
